VITE_SUPABASE_PROJECT_ID="yztjtmxbzvobhkanghgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dGp0bXhienZvYmhrYW5naGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDU0NjUsImV4cCI6MjA3NzMyMTQ2NX0.sqnXnoT2Is3-HOMRQ8QwUsa2AGNTMC8evTKdszGRv_Y"
VITE_SUPABASE_URL="https://yztjtmxbzvobhkanghgv.supabase.co"
